{
   "app":{
      "name":"粤味通",
      "tagline":"融合美味，连接心意",
      "description":"正宗粤式家常菜，用心制作每一道菜品"
   },
   "navigation":{
      "home":"首页",
      "menu":"菜单",
      "health":"健康理念",
      "orders":"订单",
      "account":"我的账户",
      "search":"搜索",
      "cart":"购物车",
      "profile":"个人资料",
      "subscription":"订阅计划",
      "language":"切换语言"
   },
   "home":{
      "hero":{
         "title":"正宗粤式家常菜",
         "subtitle":"新鲜直送到您家门口",
         "getStarted":"立即开始",
         "orderNow":"立即订购"
      },
      "problem":{
         "title":"厌倦了在味道上妥协？",
         "points":{
            "time":"没时间烹饪正宗美食？",
            "quality":"外卖缺乏家常品质？",
            "ingredients":"难以找到新鲜食材？",
            "health":"担心健康与营养？"
         }
      },
      "howItWorks":{
         "title":"如何使用",
         "step1":{
            "title":"选择您的计划",
            "description":"从周订或月订套餐中选择"
         },
         "step2":{
            "title":"获取新鲜食材",
            "description":"收到预配食材和食谱卡"
         },
         "step3":{
            "title":"几分钟完成烹饪",
            "description":"按照简单步骤制作正宗粤菜"
         },
         "step4":{
            "title":"享受并重复",
            "description":"品尝美味佳肴，准备下一次配送"
         }
      },
      "quality":{
         "title":"我们的品质承诺",
         "fresh":"新鲜食材",
         "authentic":"正宗食谱",
         "healthy":"健康选择",
         "convenient":"便捷配送"
      },
      "testimonials":{
         "title":"客户评价",
         "review1":"终于可以在不花数小时在厨房的情况下品尝到正宗粤菜味道！",
         "review2":"食材总是很新鲜，食谱很容易遵循。",
         "review3":"我的家人喜欢每餐的多样性和质量。"
      },
      "subscription":{
         "title":"选择您的计划",
         "weekly":"周计划",
         "monthly":"月计划",
         "family":"家庭计划",
         "subscribe":"立即订阅",
         "features":{
            "meals":"每周餐数",
            "delivery":"免费配送",
            "recipes":"包含食谱卡",
            "support":"24/7 支持"
         }
      },
      "cta":{
         "title":"准备好体验正宗粤式烹饪了吗？",
         "getStarted":"立即开始",
         "contact":"联系我们"
      }
   },
   "menu":{
      "title":"我们的菜单",
      "categories":{
         "all":"全部",
         "appetizers":"开胃菜",
         "main_course":"主菜",
         "rice_noodles":"米饭面条",
         "vegetarian":"素食",
         "desserts":"甜品",
         "drinks":"饮品",
         "family_packages":"家庭套餐",
         "signature_dishes":"招牌菜",
         "youth_favorites":"青年最爱",
         "healthy_options":"健康选择"
      },
      "search":{
         "placeholder":"搜索菜单项目...",
         "title":"搜索菜单",
         "cancel":"取消",
         "search":"搜索"
      },
      "food":{
         "price":"价格",
         "rating":"评分",
         "reviews":"条评价",
         "cooking_time":"分钟",
         "spicy":"辣",
         "vegetarian":"素食",
         "vegan":"纯素",
         "ingredients":"食材",
         "allergens":"过敏原",
         "nutrition":"营养信息",
         "add_ons":"附加项目",
         "calories":"卡路里",
         "protein":"蛋白质",
         "carbs":"碳水化合物",
         "fat":"脂肪"
      }
   },
   "cart":{
      "title":"您的购物车",
      "empty":"您的购物车是空的",
      "subtotal":"小计",
      "delivery":"配送费",
      "total":"总计",
      "checkout":"结账",
      "continue_shopping":"继续购物",
      "remove":"移除",
      "quantity":"数量"
   },
   "auth":{
      "login":"登录",
      "signup":"注册",
      "logout":"退出登录",
      "email":"邮箱",
      "password":"密码",
      "forgot_password":"忘记密码？",
      "no_account":"没有账户？",
      "has_account":"已有账户？",
      "name":"全名",
      "phone":"电话号码"
   },
   "common":{
      "loading":"加载中...",
      "error":"出错了",
      "retry":"重试",
      "success":"成功！",
      "cancel":"取消",
      "save":"保存",
      "delete":"删除",
      "edit":"编辑",
      "confirm":"确认",
      "yes":"是",
      "no":"否",
      "ok":"确定",
      "next":"下一步",
      "previous":"上一步",
      "done":"完成",
      "view":"查看",
      "add":"添加",
      "remove":"移除",
      "update":"更新",
      "quantity":"数量",
      "total":"总计",
      "subtotal":"小计"
   },
   "errors":{
      "network":"网络错误，请检查您的连接。",
      "server":"服务器错误，请稍后重试。",
      "unknown":"发生未知错误。",
      "invalid_email":"请输入有效的邮箱地址。",
      "weak_password":"密码太弱。",
      "user_not_found":"用户不存在。",
      "wrong_password":"密码错误。"
   }
}