{
  "app": {
    "name": "Canton Connect",
    "tagline": "Taste the Fusion, Feel the Connection",
    "description": "Authentic Cantonese home cooking, made with care in every dish"
  },
  "navigation": {
    "home": "Home",
    "menu": "Menu",
    "health": "Health Concepts",
    "orders": "Orders",
    "account": "My Account",
    "search": "Search",
    "cart": "Cart",
    "profile": "Profile",
    "subscription": "Subscription Plans",
    "language": "Switch Language"
  },
  "home": {
    "hero": {
      "title": "Authentic Cantonese Home Cooking",
      "subtitle": "Delivered fresh to your doorstep",
      "getStarted": "Get Started",
      "orderNow": "Order Now"
    },
    "problem": {
      "title": "Tired of Compromising on Taste?",
      "points": {
        "time": "No time to cook authentic meals?",
        "quality": "Takeout lacks homemade quality?",
        "ingredients": "Hard to find fresh ingredients?",
        "health": "Concerned about health and nutrition?"
      }
    },
    "howItWorks": {
      "title": "How It Works",
      "step1": {
        "title": "Choose Your Plan",
        "description": "Select from weekly or monthly subscription plans"
      },
      "step2": {
        "title": "Get Fresh Ingredients",
        "description": "Receive pre-portioned ingredients with recipe cards"
      },
      "step3": {
        "title": "Cook in Minutes",
        "description": "Follow simple steps for authentic Cantonese dishes"
      },
      "step4": {
        "title": "Enjoy & Repeat",
        "description": "Savor delicious meals and get ready for next delivery"
      }
    },
    "quality": {
      "title": "Our Quality Promise",
      "fresh": "Fresh Ingredients",
      "authentic": "Authentic Recipes",
      "healthy": "Healthy Options",
      "convenient": "Convenient Delivery"
    },
    "testimonials": {
      "title": "What Our Customers Say",
      "review1": "Finally, authentic Cantonese taste without spending hours in the kitchen!",
      "review2": "The ingredients are always fresh and the recipes are easy to follow.",
      "review3": "My family loves the variety and quality of every meal."
    },
    "subscription": {
      "title": "Choose Your Plan",
      "weekly": "Weekly Plan",
      "monthly": "Monthly Plan",
      "family": "Family Plan",
      "subscribe": "Subscribe Now",
      "features": {
        "meals": "meals per week",
        "delivery": "Free delivery",
        "recipes": "Recipe cards included",
        "support": "24/7 support"
      }
    },
    "cta": {
      "title": "Ready to Experience Authentic Cantonese Cooking?",
      "getStarted": "Get Started Today",
      "contact": "Contact Us"
    }
  },
  "menu": {
    "title": "Our Menu",
    "categories": {
      "all": "All",
      "appetizers": "Appetizers",
      "main_course": "Main Course",
      "rice_noodles": "Rice & Noodles",
      "vegetarian": "Vegetarian",
      "desserts": "Desserts",
      "drinks": "Drinks",
      "family_packages": "Family Packages",
      "signature_dishes": "Signature Dishes",
      "youth_favorites": "Youth Favorites",
      "healthy_options": "Healthy Options"
    },
    "search": {
      "placeholder": "Search menu items...",
      "title": "Search Menu",
      "cancel": "Cancel",
      "search": "Search"
    },
    "food": {
      "price": "Price",
      "rating": "Rating",
      "reviews": "reviews",
      "cooking_time": "min",
      "spicy": "Spicy",
      "vegetarian": "Vegetarian",
      "vegan": "Vegan",
      "ingredients": "Ingredients",
      "allergens": "Allergens",
      "nutrition": "Nutrition Info",
      "add_ons": "Add-ons",
      "calories": "calories",
      "protein": "protein",
      "carbs": "carbs",
      "fat": "fat"
    }
  },
  "cart": {
    "title": "Your Cart",
    "empty": "Your cart is empty",
    "subtotal": "Subtotal",
    "delivery": "Delivery Fee",
    "total": "Total",
    "checkout": "Checkout",
    "continue_shopping": "Continue Shopping",
    "remove": "Remove",
    "quantity": "Qty"
  },
  "auth": {
    "login": "Login",
    "signup": "Sign Up",
    "logout": "Logout",
    "email": "Email",
    "password": "Password",
    "forgot_password": "Forgot Password?",
    "no_account": "Don't have an account?",
    "has_account": "Already have an account?",
    "name": "Full Name",
    "phone": "Phone Number"
  },
  "common": {
    "loading": "Loading...",
    "error": "Something went wrong",
    "retry": "Retry",
    "success": "Success!",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "confirm": "Confirm",
    "yes": "Yes",
    "no": "No",
    "ok": "OK",
    "next": "Next",
    "previous": "Previous",
    "done": "Done",
    "view": "View",
    "add": "Add",
    "remove": "Remove",
    "update": "Update",
    "quantity": "Quantity",
    "total": "Total",
    "subtotal": "Subtotal"
  },
  "errors": {
    "network": "Network error. Please check your connection.",
    "server": "Server error. Please try again later.",
    "unknown": "An unknown error occurred.",
    "invalid_email": "Please enter a valid email address.",
    "weak_password": "Password is too weak.",
    "user_not_found": "User not found.",
    "wrong_password": "Incorrect password."
  }
}
